QWidget {
    background: rgb(32, 35, 32);
    color: white;
    selection-background-color: #30826E;
    border: 1px solid;
    border-color: rgb(120, 120, 120);
    border-radius: 0px;
    padding : 10px
}

QProgressBar {
    padding: 0px;
    text-align: center
}


QProgressBar::chunk {
    background-color: #30826E
}

QScrollBar:vertical {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    background: rgb(32, 35, 32);
    width: 30px;
    margin: 18px 0px 18px 0px;
    padding: 0px
}

QScrollBar::handle:vertical {
    background: #30826E;
    min-height: 30px;
    min-width: 20px
}

QScrollBar::add-line:vertical {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    background: rgb(32, 35, 32);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin
}

QScrollBar::sub-line:vertical {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    background: rgb(32, 35, 32);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    width: 3px;
    height: 3px;
    background: white
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none
}

QScrollBar:horizontal {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    background: rgb(32, 35, 32);
    height: 30px;
    margin: 0 18px 0 18px;
    padding: 0px
}

QScrollBar::handle:horizontal {
    background: #30826E;
    min-height: 20px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    background: rgb(32, 35, 32);
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    background: rgb(32, 35, 32);
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid;
    border-color: rgb(120, 120, 120);
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none
}

QListWidget::item:selected{
    background: #30826E
}

QListWidget::item:hover{
    background: #43B599
}

QMenu {
    background: rgb(32, 35, 32);
    border: 0px solid;
    padding: 0px 0px 0px 0px;

}

QMenuBar {
    background: rgb(32, 35, 32);
    border: 0px solid;
    border-color: rgb(120, 120, 120);
    padding: 0px
}

QMenuBar::item {
    background: rgb(32, 35, 32)
}

QMenuBar::item:selected{
    background: #30826E
}

QMessageBox {
    background: rgb(32, 35, 32)
}

QLabel {
    border: 0px
           
}

QPushButton:hover{
    background-color: #30826E
}


QTabWidget::pane{
    border: 1px solid;
    border-color: rgb(120, 120, 120)
}

QTabWidget::tab-bar {
    background-color: rgb(32, 35, 32);
    border: 1px solid;
    border-color: rgb(120, 120, 120)
}

QTabBar::tab {
    background: rgb(32, 35, 32);
    padding: 10px;
    border: 1px solid;
    border-color: rgb(120, 120, 120)

}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color : #30826E;
    border: 1px solid #30826E

}

QCheckBox {
    spacing: 0px;
    padding: 0px;
    border: 0 px
           
}

QCheckBox::indicator:unchecked
{
    image: url(style/checkbox_unchecked.png)
}

QCheckBox::indicator:unchecked:hover
{
    image: url(style/checkbox_unchecked_focus.png)
}

QCheckBox::indicator:checked
{
    image: url(style/checkbox_checked.png)
}

QCheckBox::indicator:checked:hover
{
    image: url(style/checkbox_checked_focus.png)
}

QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
     margin: 2px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 3px;
 }